{
    "htmlhint.options": {
        "attr-lowercase": [
            "*ngIf",
            "ngIf",
            "*ngFor",
            "ngFor",
            "ngSwitch",
            "ngModel",
            "defaultHref"
        ],
        "doctype-first": false
    }

}